templates/config-version/source/templates/graphql/schema.graphql

schema {
    query: Query
#    mutation: Mutation
}

type Query {
    apply_config(src_distribution_id: String, version: String, target_distribution_ids: [String]): String

    cf_list: [Cloudfront_info]

    config_tag_update(distribution_id: String, version: String, note: String): String

    diff(distribution_id: String, version1: String, version2: String): String

    versions(distribution_id: String): [Version]

    config_link(distribution_id: String, versionId: String): ConfigLink

    config_content(distribution_id: String, versionId: String): String
}

type ConfigLink {
    config_link: String
}

type Version {
    distribution_id: String,
    versionId: String,
    config_link: String,
    dateTime: String
    note: String,
    s3_bucket: String,
    s3_key: String
}

type Cloudfront_info {
    id: String
    domainName: String
    status: String
    enabled: String
    versionCount: String
}

