templates/console/source/graphql/schema.graphql


schema {
	query: Query
	mutation: Mutation
}

enum ExtensionType {
    Lambda,
    LambdaEdge,
    CFF,
}

type Extension {
    name: String!
    templateUri: String!
    type: ExtensionType!
    desc: String!
    codeUri: String!
    stage: String
    updateDate: String!
    author: String
    status: String!
    tag: String
    cfnParameter: String
}

type ExtensionResponse {
    extension: [Extension],
    total: Int
}

type CloudFrontDist {
    id: String!
}

type ListCloudFrontDistResponse {
    dist: [CloudFrontDist],
    total: Int
}

input ExtensionParameter {
    parameterKey: String
    parameterValue: String
}

type ConfigLink {
    config_link: String
}

type Version {
    id: String!,
    distribution_id: String,
    versionId: String,
    config_link: String,
    dateTime: String
    note: String,
    s3_bucket: String,
    s3_key: String
}

type Cloudfront_info {
    id: String
    domainName: String
    status: String
    enabled: String
    versionCount: String
}

type cname {
    domainName: String!
    sanList: [String!]
    originsItemsDomainName: String!
}

type pem {
    CertPem: String!
    PrivateKeyPem: String!
    ChainPem: String!
    originsItemsDomainName: String!
}

type createOutput {
    status: String!
    createdAt: AWSDateTime!
    updatedAt: AWSDateTime!
}

type importOutput {
    status: String!
    createdAt: AWSDateTime!
    updatedAt: AWSDateTime!
}

input cnameInput {
    domainName: String!
    sanList: [String!]
    originsItemsDomainName: String!
}

input pemInput {
    CertPem: String!
    PrivateKeyPem: String!
    ChainPem: String!
    originsItemsDomainName: String!
}

input certImportInput {
    acm_op: String!
    acm_domain: String!
    dist_aggregate: String!
    pem: [pemInput!]!
}

input certCreateInput {
    acm_op: String!
    acm_domain: String!
    dist_aggregate: String!
    cnameList: [cnameInput!]!
}

type Notification {
    id: ID
    date: AWSDate
    type: String
}

type Query {
    # List CloudFront extensions in extension repo
    listExtensions(page: Int, count: Int): ExtensionResponse

    # List CloudFront distributions with id in drop-down list
    listCloudFrontDistWithId(maxItems: Int, marker: String): ListCloudFrontDistResponse

    # Get the extension details
    queryByName(name: String!): Extension

    # Check whether it is need to sync extensions
    checkSyncStatus: String

    # Get CloudFront behavior config
    behaviorById(id: String!): [String]

    # query for config-version part
    applyConfig(src_distribution_id: String, version: String, target_distribution_ids: [String]): String

    listDistribution: [Cloudfront_info]

    updateConfigTag(distribution_id: String, version: String, note: String): String

    diffCloudfrontConfig(distribution_id: String, version1: String, version2: String): String

    listCloudfrontVersions(distribution_id: String): [Version]

    getConfigLink(distribution_id: String, versionId: String): ConfigLink

    getConfigContent(distribution_id: String, versionId: String): String

    # SSL for SAAS
    Notifications(limit: Int): [Notification]
}

type Mutation {
    # Deploy an extension
    deployExtension(name: String!, parameters: [ExtensionParameter]): String

    # Get the latest extensions
    syncExtensions: String

    # SSL for SAAS
    certCreate(input: certCreateInput): createOutput
    certImport(input: certImportInput!): importOutput
}

